<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
    <style>
        body
        {
            width: 80%;
            height: 100vh;
            margin: 0%;
            background-image: linear-gradient(200deg,rgb(79, 194, 63),rgb(249, 251, 255));
            display: flex;
            flex-direction:     row; /* AJUSTA EM LINHA*/
            justify-content:    space-around; /* HORIZONTAL*/
            justify-items:      center;
            align-content:      center; /VERTICAL/
            align-items:        center;
        }
        .tes
        {
            width: 950px;
            height: 200px;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            padding: 15px;
            margin-top: 150px;
            margin-left: 0px;
            border: 8px;
        }
    </style>
<body>
   <div class="tes">
        <fieldset>
            <legend>Dados Pessoais</legend>
            Nome:           <input type="text" class="caixa_larga" id="nome">
            <br> <br>
            Idade:  <select id="idade" class="idade">
                        <option>18</option> <option>19</option> <option>20</option>
                        <option>21</option> <option>22</option> <option>23</option>
                        <option>24</option> <option>25</option> <option>26</option>
                        <option>27</option> <option>28</option> <option>29</option>
                        <option>30</option> <option>31</option> <option>32</option>
                        <option>33</option> <option>34</option> <option>35</option>
                        <option>36</option> <option>37</option> <option>38</option>
                        <option>39</option> <option>40</option> <option>41</option>
                        <option>42</option> <option>43</option> <option>44</option>
                        <option>45</option> <option>46</option> <option>47</option>
                        <option>48</option> <option>49</option> <option>50</option>
                        <option>51</option> <option>52</option> <option>53</option>
                        <option>54</option> <option>55</option> 
                    </select>
            Nacionalidade:  <input type="text" class="caixa_larga" id="nacionalidade">
            <br> <br>
            Endereço:
            <br> <br>
            Rua         <input type=”text” class=”caixa_larga” id="rua" >
            N°          <input type="text" class="caixa_larga" id="n">
            Bairro      <input type="text" class="caixa_larga" id="bairro">
            Complemento <input type="text" class="caixa_larga" id="complemento">
            <br> <br>
        </fieldset>
    </div>
    <br> <br>
</body>
</html>